<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timmew</title>
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <header class="header">header</header>
    <main>
      <!-- メインビジュアル -->
      <section class="mainvisual">
        <div class="contaner">
          メインビジュアル
          <p>時間管理の効率化・可視化・分析</p>
          <h2>毎日の時間管理を簡単に。</h2>
          <div>
            <p>シンプルな時間管理サービス 「</p>
            <p>
              <img src="" alt="timmew" />
            </p>

            <p>(タイミュー)」登場！</p>
          </div>
          <a href="">ログインして始める</a>
        </div>
      </section>
      <!-- problem -->
      <section class="problem">
        <div class="contaner">
          problem
          <h2>毎日の時間管理で悩んでいませんか？</h2>
          <ul>
            <li>
              <img src="" alt="" />
              <p>作業時間の管理が苦手...</p>
            </li>
            <li>
              <img src="" alt="" />
              <p>いつもタスクに追われている。</p>
            </li>
            <li>
              <img src="" alt="" />
              <p>作業バランスが悪いと感じている。</p>
            </li>
            <li>
              <img src="" alt="" />
              <p>時間の使い方が把握できていない...</p>
            </li>
          </ul>
          <div>
            <img src="" alt="timmew" />
            <h3>を使えば、時間管理のお悩みが解決します！</h3>
          </div>
          <ul>
            <li>
              <img src="" alt="" />
              <p>簡単に作業時間の管理ができた！</p>
            </li>
            <li>
              <img src="" alt="" />
              <p>タスクの可視化が簡単になった！</p>
            </li>
            <li>
              <img src="" alt="" />
              <p>作業分配に気が回るようになった！</p>
            </li>
            <li>
              <img src="" alt="" />
              <p>時間の使い方が一目瞭然！</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- おすすめ -->
      <section class="recommended">
        <div class="contaner">おすすめ</div>
      </section>
      <!-- メリット -->
      <section class="advantages">
        <div class="contaner">メリット</div>
      </section>
      <!-- 始め方 -->
      <section class="start">
        <div class="contaner">始め方</div>
      </section>
      <!-- 質問 -->
      <section class="question">
        <div class="contaner">質問</div>
      </section>
      <!-- commew紹介 -->
      <section class="commew-introduction">
        <div class="contaner">commew紹介</div>
      </section>
    </main>
    <footer class="footer">footer</footer>
  </body>
</html>
