<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timmew</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header_logo">
          <a href="/"
            ><img src="./public/image/image-logo/logo.png" alt="timmew"
          /></a>
        </div>
        <div class="Login"><a href="">ログイン</a></div>
      </div>
    </header>
    <main>
      <!-- メインビジュアル -->
      <section class="mainvisual">
        <div class="mv-bg">
          <img
            class="mv-bg-img-1"
            src="./public/image/image-mv/mv_bg-l.png"
            alt=""
          />
          <img
            class="mv-bg-img-2"
            src="./public/image/image-mv/mv_bg-r.png"
            alt=""
          />
          <div class="mainvisual_contaner">
            <div class="MV_text_contaner">
              <div class="MV_text">
                <p class="consept-text">時間管理の効率化・可視化・分析</p>
                <h2>毎日の時間管理を簡単に。</h2>
                <div class="MV_text_announce">
                  <p>シンプルな時間管理サービス</p>
                  <p>
                    「<img
                      src="./public/image/image-logo/logo.png"
                      alt="timmew"
                    />
                    (タイミュー)」登場！
                  </p>
                </div>
                <div class="back">
                  <div class="button_base b03_skewed_slide_in">
                    <div>
                      <a class="Login_btn" href="#">ログインして始める</a>
                    </div>
                    <div></div>
                    <div>
                      <a class="Login_btn" href="#">ログインして始める</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="MV_image">
              <img
                class="MV_image-main"
                src="./public/image/image-mv/mv_image.png"
                alt="メイン画像"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- problem -->
      <section class="problem">
        <div class="problem_contaner">
          <h2 class="section-title animated-border" data-animate>
            毎日の時間管理で悩んでいませんか？
          </h2>
          <ul class="problem_before">
            <li>
              <img
                src="./public/image/image-problem/Group 2.png"
                alt="管理が苦手"
              />
              <p>作業時間の管理が苦手...</p>
            </li>
            <li>
              <img
                src="./public/image/image-problem/Group 3.png"
                alt="忙しい"
              />
              <p>いつもタスクに追われている。</p>
            </li>
            <li>
              <img
                src="./public/image/image-problem/Group 4.png"
                alt="作業バランスが悪い"
              />
              <p>作業バランスが悪いと感じている。</p>
            </li>
            <li>
              <img
                src="./public/image/image-problem/Group 5.png"
                alt="時間が把握できてない"
              />
              <p>時間の使い方が把握できていない...</p>
            </li>
          </ul>
          <div class="problem_arrow">
            <p>
              <img
                src="./public/image/image-logo/logo.png"
                alt="timmew"
              />を使えば、<br />時間管理のお悩みが解決します！
            </p>
          </div>
          <ul>
            <li>
              <img
                src="./public/image/image-problem/Group 6.png"
                alt="簡単管理"
              />
              <p>簡単に作業時間の管理ができた！</p>
            </li>
            <li>
              <img
                src="./public/image/image-problem/Group 7.png"
                alt="タスクの可視化"
              />
              <p>タスクの可視化が簡単になった！</p>
            </li>
            <li>
              <img
                src="./public/image/image-problem/Group 8.png"
                alt="作業分配が出来る"
              />
              <p>作業分配に気が回るようになった！</p>
            </li>
            <li>
              <img
                src="./public/image/image-problem/Group 9.png"
                alt="一目瞭然"
              />
              <p>時間の使い方が一目瞭然！</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- おすすめ -->
      <section class="recommended">
        <div class="recommended_contaner">
          <h2 class="section-title animated-border" data-animate>
            timmewはこんな人におすすめ<img
              class="animated-img"
              data-animate
              src="./public/image/image-recommended/icon-denkyu2_color_edit 1.png"
              alt="電球"
            />
          </h2>
          <ul>
            <li>
              <img
                src="./public/image/image-recommended/Group 12.png"
                alt="簡単時間管理"
              />
              <p>簡単に時間管理できる<br />ウェブサービスを探している</p>
            </li>
            <li>
              <img
                src="./public/image/image-recommended/Group 13.png"
                alt="PCで時間管理"
              />
              <p>スマホよりPCで時間管理をしたい</p>
            </li>
            <li>
              <img
                src="./public/image/image-recommended/Group 14.png"
                alt="有意義に時間を使う"
              />
              <p>時間管理に時間をかけたくない</p>
            </li>
            <li>
              <img
                src="./public/image/image-recommended/Group 15.png"
                alt="時間の可視化"
              />
              <p>毎日のルーチンにかけている時間を可視化したい</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- メリット -->
      <section class="advantages">
        <div class="advantages_contaner">
          <h2 class="section-title animated-border" data-animate>
            timmewを使うメリット
          </h2>
          <p class="section-title animated-border-bottom_text">
            timmewを使うと、こんなメリットがあります！
          </p>

          <div class="advantages_guide">
            <ul>
              <li class="img-text">
                <div class="advantages_image-area">
                  <img
                    class="advantages_namber"
                    src="./public/image/image-advantages/01.png"
                    alt="1"
                  />
                  <img class="advantages-imgae" src="" alt="1クリック集計" />
                </div>
                <div class="guide-text">
                  <h2>1クリックで集計開始！</h2>
                  <p>タスクの開始までの手順がとてもスマート。</p>
                </div>
              </li>
              <li class="text-img">
                <div class="advantages_image-area">
                  <img
                    class="advantages_namber-reverse"
                    src="./public/image/image-advantages/02.png"
                    alt="2"
                  />
                  <img class="advantages-imgae-reverse" src="" alt="集計簡単" />
                </div>
                <div class="guide-text">
                  <h2>タスク毎の時間集計が<br />簡単にできる</h2>
                  <p>タスクにかけている時間が簡単に把握できます。</p>
                </div>
              </li>
              <li class="img-text">
                <div class="advantages_image-area">
                  <img
                    class="advantages_namber"
                    src="./public/image/image-advantages/03.png"
                    alt="3"
                  />
                  <img
                    class="advantages-imgae"
                    src=""
                    alt="時間の修正も出来る"
                  />
                </div>
                <div class="guide-text">
                  <h2>時間の修正も簡単！</h2>
                  <p>集計後の時間修正も簡単に行えます。</p>
                </div>
              </li>
              <li class="text-img">
                <div class="advantages_image-area">
                  <img
                    class="advantages_namber-reverse"
                    src="./public/image/image-advantages/04.png"
                    alt="4"
                  />
                  <img
                    class="advantages-imgae-reverse"
                    src=""
                    alt="ブラウザで簡単起動"
                  />
                </div>
                <div class="guide-text">
                  <h2>ブラウザで簡単起動</h2>
                  <p>
                    専用のアプリをインストールする必要はありません。<br />お使いのブラウザで簡単に使えます。
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- 始め方 -->
      <section class="start">
        <div class="start_contaner">
          <h2 class="section-title animated-border" data-animate>
            timmewの始め方
          </h2>
          <p class="section-title_text">3ステップで簡単に開始できます！</p>

          <div class="step">
            <div class="step-title">
              <img src="./public/image/image-start/icon1.png" alt="ステップ1" />
              <h3>Googleアカウントでログイン</h3>
            </div>
            <p>
              timmewは、お手持ちのGoogleアカウントで<br />簡単にログインできます。
            </p>
          </div>
          <div class="step">
            <div class="step-title">
              <img src="./public/image/image-start/icon2.png" alt="ステップ2" />
              <h3>計測タスクを作成</h3>
            </div>
            <p>
              まずは計測タスクを作成しましょう。<br />
              初期登録されているタスクを使ってすぐに計測することも可能です。
            </p>
          </div>
          <div class="step">
            <div class="step-title">
              <img src="./public/image/image-start/icon3.png" alt="ステップ3" />
              <h3>計測開始！</h3>
            </div>
            <p>ボタンクリックですぐに計測が開始されます。</p>
          </div>
        </div>
      </section>
      <!-- 質問 -->
      <section class="question">
        <div class="question_contaner">
          <h2 class="section-title animated-border" data-animate>
            よくある質問
          </h2>
          <div>
            <div class="question_contaner_QA">
              <dt>
                <img
                  src="./public/image/Q_icon.png"
                  alt="Q"
                />料金はかかりますか？
                <img
                  class="icon-more"
                  src="./public/image/expand_more_FILL0_wght400_GRAD0_opsz48.svg"
                  alt="more"
                />
                <img
                  class="icon-less"
                  src="./public/image/expand_less_FILL0_wght400_GRAD0_opsz48.svg"
                  alt="less"
                />
              </dt>
              <dd>
                <img
                  class="more-btn"
                  src="./public/image/A.png"
                  alt="A"
                />timmewは全機能無料です。制約なしでお使いいただけます！
              </dd>
            </div>
            <div class="question_contaner_QA">
              <dt>
                <img
                  src="./public/image/Q_icon.png"
                  alt="Q"
                />スマホでも計測できますか？
                <img
                  class="icon-more"
                  src="./public/image/expand_more_FILL0_wght400_GRAD0_opsz48.svg"
                  alt="more"
                />
                <img
                  class="icon-less"
                  src="./public/image/expand_less_FILL0_wght400_GRAD0_opsz48.svg"
                  alt="less"
                />
              </dt>
              <dd>
                <img src="./public/image/A.png" alt="A" />
                timmewはPC限定のサービスです。スマホには対応していません。
              </dd>
            </div>
          </div>
        </div>
      </section>
      <!-- commew紹介 -->
      <section class="commew-introduction">
        <div class="commew-introduction_contaner">
          <h2 class="section-title animated-border" data-animate>
            timmewについて
          </h2>
          <h3>
            timmewは、<br />Web系フリーランス向けオンラインサロン<br />
            「commew」内プロジェクトです。
          </h3>
          <p>
            「手軽にPCで時間管理できるサービスが欲しい」<br />
            というメンバーの声をもとに、有志で作成しました。
          </p>
          <p class="commew-info">
            ご意見・ご要望は<a href="#">commew</a>へお問い合わせください。
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <a href="https://commew.net/" target="_blank" rel="noopener"
        ><img src="./public/image/commew-link.png" alt="commewリンク"
      /></a>
      <small>2023&copy;commew</small>
    </footer>
    <script src="./public/js/main.js"></script>
  </body>
</html>
